<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b4fc7efcd0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Atelier - Ilustraciones Personalizadas</title>
</head>
<body>
    <nav class="nav">
        <i id="nav-burger-icon" class="fa-solid fa-bars"></i>
        <img class="nav-logo" src="./assets/logo/logo-atelier.png" alt="atelier">
        <ul class="nav-menu oculto">
            <li class="nav-links">¿cómo pedir?</li>
            <li class="nav-links">preguntas frecuentes</li>
            <li class="nav-links">conocé el atelier</li>
        </ul>
        <i id="nav-whatsapp-icon" class="fa-brands fa-whatsapp"></i>
    </nav>

    <main> <!-- PRESENTACIÓN -->
        <h1 class="main-title">Regalá momentos especiales con ilustraciones y diseños premium.</h1>
        <p class="main-descripcion">Tus recuerdos son muy importantes!, ¡Cada pequeño detalle de las ilustraciones es hecho a mano!</p>
        <p class="main-descripcion">Cada elemento de la imagen está diseñado y pensado para que quede armónico en la composición completa.</p>
        <h2 class="main-descripcion"><strong>¡Elegí la que mejor se adapte a vos!</strong></h2>
    </main>

    <section> <!-- TIPOS DE ILUSTRACIONES -->
        <article class="card-presentacion">

            <div class="card-img-container">
                <img class="card-img" src="./assets/cards-img/img-detallada.png" alt="detallada">
            </div>
            <div class="card-descripcion-container">
                <h3 class="card-title">Detallada</h3>
                <h4 class="card-subtitle">Para quien el detalle lo es todo</h4>
                <p class="card-descripcion">Fiel a la imagen original, colores más nítidos, se mantienen las texturas y rasgos, ideal para fotos con elevada calidad.</p>
            </div>
        </article>

        <article class="card-presentacion">
            <div class="card-img-container">
                <img class="card-img" src="./assets/cards-img/img-minimalista.png" alt="minimalista">
            </div>
            <div class="card-descripcion-container">
                <h3 class="card-title">Minimalista</h3>
                <h4 class="card-subtitle">Simple pero significativa</h4>
                <p class="card-descripcion">Es perfecta para los que quieren simpleza, el nivel de detalle es el mínimo indispensable para que la composición final tenga sentido. Aunque es minimalista mantiene detalles esenciales como los tatuajes, piercing, accesorios, etc.</p>
            </div>
        </article>

        <article class="card-presentacion"> <!-- REPETIDA (VER PRIMERA) -->
            <div class="card-img-container">
                <img class="card-img" src="./assets/cards-img/img-mascota.png" alt="mascota">
            </div>
            <div class="card-descripcion-container">
                <h3 class="card-title">Mascota</h3>
                <h4 class="card-subtitle">Para quien el detalle lo es todo</h4>
                <p class="card-descripcion">Fiel a la imagen original, colores más nítidos, se mantienen las texturas y rasgos, ideal para fotos con elevada calidad.</p>
            </div>
        </article>

        <article class="card-presentacion">
            <div class="card-img-container">
                <img class="card-img" src="./assets/cards-img/img-intervencion.png" alt="intervencion">
            </div>
            <div class="card-descripcion-container">
                <h3 class="card-title">Intervención</h3>
                <h4 class="card-subtitle">Intervení tu momento</h4>
                <p class="card-descripcion">Podés mandarme tus ideas de cómo querés intervenir tu foto favorita, trabajaré con esa imagen como base para ilustrar, no es necesario una elevada calidad, pero el resultado será mucho mejor si esta característica está presente. Pueden ser detalles lineales o más trabajados, lo elegís vos.</p>
            </div>
        </article>

        <article class="card-presentacion">
            <div class="card-img-container">
                <img class="card-img" src="./assets/cards-img/img-lineal.png" alt="lineal">
            </div>
            <div class="card-descripcion-container">
                <h3 class="card-title">Lineal</h3>
                <h4 class="card-subtitle">Un detalle sencillo con sentimiento.</h4>
                <p class="card-descripcion">Súper simples a la vista pero simplemente perfectas!</p>
            </div>
        </article>

        <article class="card-presentacion">
            <div class="card-img-container">
                <img class="card-img" src="./assets/cards-img/img-marcas.png" alt="marcas">
            </div>
            <div class="card-descripcion-container">
                <h3 class="card-title">Marcas</h3>
                <h4 class="card-subtitle">Ilustrá</h4>
                <p class="card-descripcion">Si querés destacar tu producto estrella de una manera diferente esta opción es para vos, podés contactarme vía Whatsapp o Instagram para coordinar!</p>
            </div>
        </article>    
    </section>

    
    <section> <!-- FONDO ILUSTRADO -->      
        <article>
            <div>
                <img src="#" alt="">
                <img src="#" alt="">
            </div>
        </article>
        <article class="">
            <h2>Agregá tu fondo ilustrado</h2>
            <p>A ilustraciones "minimalistas", "detalladas", de "mascota" o de producto podés agregarles el fondo ilustrado. Cada pequeño detalle de las ilustraciones es realizado a mano en tableta gráfica, nada se genera automáticamente, incluso los fondos.</p>
        </article>
    </section>
    <section> <!-- ANTES Y DESPUES -->
        <h2>Antes y después</h2>
        <h3>Podés ver aquí las fotos originales de clientes que confiaron en mis trabajos!</h3>
    </section>
    <section><!-- PASOS PARA CONTRATAR -->
        <article> 
            <h2>¿Cómo pedir tu ilustración?</h2>
            <h5>¡Es muy fácil!</h5>
            <section>
                <div> <!-- CREAR CIRCULO CON NUMERO identificador del paso --></div>
                <p>Podés hacer click debajo del tipo de ilustración que quieras y te vas a comunicar a través de un mensaje de Whatsapp <!-- ?? REVISAR => ¿dónde hace click el Usuario, a dónde lo lleva? --></p>
            </section>
            <section>
                <div> <!-- CREAR CIRCULO CON NUMERO identificador del paso --></div>
                <p>Te pediré que me envíes tu foto para verificar la calidad y confirmarte si es posible ilustrarla</p>
            </section>
            <section>
                <div> <!-- numero de paso --></div>
                <p>También te daré la fecha y hora de entrega y te proporcionaré los datos para realizar tu pago.</p>
            </section>
            <section>
                <div> <!-- numero de paso --></div>
                <h6>Y listo!</h6>
                <p>Una vez realizado el pago se agenda tu ilustración, recordá encargarla con un mínimo de 4 días de anticipación.</p>
            </section>
            <p>El día de entrega recibirás un email con tu ilustración terminada! Se envía en dos formatos: PNG y JPG. Te enviaré además al menos tres opciones de fondo de color listo en caso de que tu ilustración no sea con fondo ilustrado.</p>
        </article>
    </section>
    
    <div> <!-- CONTACTO -->
        <div>
            <i class="fa-brands fa-whatsapp"></i>
            <h3>Enviar mensaje</h3>
        </div>

        <div>
            <h3>Ver Preguntas Frecuentes</h3>
        </div>
    </div>

    <footer>
        <p><strong>Atelier </strong>by Fernanda Castro es un espacio donde podés retratar
        momentos y personas especiales con un toque de arte y originalidad a través de ilustraciones y diseños premium.</p>
        <a href="#">Conocé más del Atelier</a>
        <a href="#">correo@fcatelier.com</a>
        <i class="fa-brands fa-instagram"></i>
    </footer>

    <!-- Script -->
    <script src="./js/script.js"></script>
</body>
</html>